<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Ultz.Spirit.Http.One</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Ultz.Spirit.Core\Ultz.Spirit.Core.csproj" />
      <ProjectReference Include="..\Ultz.Spirit.Http.Common\Ultz.Spirit.Http.Common.csproj" />
      <ProjectReference Include="..\..\Ultz.Spirit\Ultz.Spirit.csproj" />
    </ItemGroup>
    
    <Import Project="..\..\..\.nuget\NuGet.props"/>

</Project>
